<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      
      body {
        
        font-family: 'Outfit', sans-serif;
        font-size:15px;
        background-color: hsl(212, 45%, 89%);
        height:100vh;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
       
      }

      .outer-box{
        background:hsl(0, 0%, 100%);
        width:220px;
        border-radius: 10px;
      }
      .items-box{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding:10px;
      }
      img {
        width:200px;
        border-radius:10px;
      }
      .large-text{
        font-weight:700;
        margin-bottom:0;
      }
      .text{
        font-size:10px;
        color:hsl(220, 15%, 55%)
      }
      p{
        margin:20px;
        width:170px;
        text-align: center;
        
      }

    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="items-box">
        <img src="./images/image-qr-code.png" alt="qr code"></img>
        <p class="large-text">
          Improve your front-end skills by building projects
        </p>
        <p class="text">
          Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level
        </p>
        
      </div>
     
    </div>

 
  </body>
</html>
